Repository: IT-Prud/StockTerminal
Catalog: StockTerminal/Forms/AccountForm.*-*.resx
Languages: chs, cht

# labelSCreditClass.Text
source: Cdt Class
chs: 额度种类
cht: 額度種類

# labelSAvlCdt.Text
source: Avail Credit
chs: 可用额度
cht: 可用額度

# labelSMarketValue.Text
source: Market Val
chs: 总市值
cht: 總市值

# labelSTotalStock.Text
source: Total Stock
chs: 股份数目
cht: 股份數目

# labelSUnclearChq.Text
source: Unclear Cheque
chs: 支票存入
cht: 支票存入

# labelSBalance.Text
source: Balance
chs: 可用结余
cht: 可用結餘

# checkBoxDetails.Text
source: Details
chs: 详细
cht: 詳細

# labelAccountNo.Text
source: Account
chs: 户口
cht: 戶口

# labelAccName.Text
source: Name
chs: 名称
cht: 名稱

# radioButtonCurrencyTotal.Text
source: TOTAL
chs: 总折算值
cht: 總折算值

# $this.TabText
source: Account
chs: 帐户資料
cht: 帳戶資料

# $this.Text
source: Account / Portfolio
chs: 帐户資料
cht: 帳戶資料
