Repository: IT-Prud/StockTerminal
Catalog: StockTerminal/Forms/AmendForm.*-*.resx
Languages: chs

# label3.Text
source: New Price
chs: 价格

# label4.Text
source: Total Qty
chs: 总数量

# label5.Text
source: Buy / Sell
chs: 买/卖

# buttonGo.Text
source: Modify
chs: 确认

# label1.Text
source: Order No:
chs: 交易号码

# label2.Text
source: Stock Code
chs: 股票编号

# label8.Text
source: Stock Name
chs: 股票名称

# label15.Text
source: Filled Qty
chs: 已成交数量

# myGroupBox1.Text
source: Order Detials
chs: 交易详情

# label7.Text
source: Stock Qty
chs: 数量

# label6.Text
source: Stock Price
chs: 价格

# myGroupBox3.Text
source: Execution Details
chs: 执行详情

# myGroupBox4.Text
source: Modify Order
chs: 新指令

# labelPartialFilled.Text
source: Parital Filled, Cancel Only
chs: 部份成盘，只限取消

# buttonMax.Text
source: Max Qty
chs: 最大数量

# label20.Text
source: Amount:
chs: 总数:

# label9.Text
source: Account No:
chs: 户口:

# $this.Text
source: Modify Order
chs: 更改落盘
