Repository: IT-Prud/StockTerminal
Catalog: StockTerminal/Forms/MainForm.*-*.resx
Languages: chs, cht

# systemToolStripMenuItem.Text
source: System
chs: 系统
cht: 系統

# tradeToolStripMenuItem.Text
source: Trade
chs: 下单
cht: 落盤

# marketInfoMenu.Text
source: Market Info
chs: 市场资讯
cht: 市場資訊

# reportToolStripMenuItem.Text
source: Report
chs: 报表
cht: 報表

# SettingsToolStripMenuItem.Text
source: Settings
chs: 设定
cht: 設定

# StatementToolStripMenuItem2.Text
source: Statement
chs: 结单
cht: 結單

# SettlementToolStripMenuItem2.Text
source: Withdraw / Deposit
chs: 提存款
cht: 提存款

# helpMenu.Text
source: &Help
chs: 帮助
cht: 說明

# languageToolStripMenuItem.Text
source: Language
chs: 语言
cht: 語言

# SettingsLangSCToolStripMenuItem.Text
source: 簡體中文
chs: 简体中文

# logoutToolStripMenuItem.Text
source: Logout
chs: 登出
cht: 登出

# orderTicketSimpleToolStripMenuItem.Text
source: Order Ticket - Simple
chs: 下单 - 简易
cht: 落盤 - 簡易

# orderTicketAdvanceToolStripMenuItem.Text
source: Order Ticket - Advanced
chs: 下单 - 进阶
cht: 落盤 - 進階

# orderTicketFastToolStripMenuItem.Text
source: Order Ticket - Fast
chs: 下单 - 快速
cht: 落盤 - 快速

# orderBookToolStripMenuItem1.Text
source: Order Book
chs: 下单记录
cht: 落盤記錄

# toolStripMenuItemOddLotOrderBook.Text
source: Odd Lot Order Book
chs: 碎股下单记录
cht: 碎股落盤記錄

# balanceStockToolStripMenuItem.Text
source: Balance / Stock
chs: 现金 / 持货
cht: 現金 / 持貨

# AAStockQuoteToolStripMenuItem.Text
source: Stock Quote
chs: 股票报价
cht: 股票報價

# stockQuoteToolStripMenuItem.Text
source: Stock Quote
chs: 股票报价
cht: 股票報價

# StockListStripMenuItem.Text
source: China Stock Connect Stock List
chs: 沪深股列表
cht: 滬深股列表

# GrayStockQuoteToolStripMenuItem.Text
source: Gray Stock Quote
chs: 暗盘报价
cht: 暗盤報價

# GrayStockQuoteFastToolStripMenuItem.Text
source: Gray Stock Quote
chs: 暗盘报价
cht: 暗盤報價

# stockQuoteFullScreenToolStripMenuItem.Text
source: Stock Quote Full Screen
chs: 股票报价(全画面)
cht: 股票報價(全畫面)

# HSIImpacttoolStripMenuItem.Text
source: HSI Impact
chs: 恒指成份股之影响
cht: 恆指成份股之影響

# CEItoolStripMenuItem.Text
source: CEI Impact
chs: 国企成份股之影响
cht: 國企成份股之影響

# toolBarToolStripMenuItem.Text
source: &Toolbar
chs: 工具列
cht: 工具列

# statusBarToolStripMenuItem.Text
source: &Status Bar
chs: 状态列
cht: 狀態列

# DailyDetailReportToolStripMenuItem.Text
source: Daily Detail Report
chs: 每日报表详情
cht: 每日報表詳情

# dailyReportToolStripMenuItem.Text
source: Daily Report
chs: 每日报表
cht: 每日報表

# statusReportToolStripMenuItem.Text
source: Daily Report (Status)
chs: 每日报表详情(订单状态)
cht: 每日報表詳情(訂單狀態)

# toolStripMenuItemAccSettings.Text
source: Account Settings
chs: 帐户设定
cht: 帳戶設定

# LoadLayoutToolStripMenuItem.Text
source: Load Layout
chs: 载入版面
cht: 載入版面

# SaveLayoutToolStripMenuItem.Text
source: Save Layout
chs: 储存版面
cht: 儲存版面

# lockLayoutToolStripMenuItem.Text
source: Lock Layout
chs: 锁定版面
cht: 鎖定版面

# standardLayoutToolStripMenuItem.Text
source: Standard Layout
chs: 标准版面
cht: 標準版面

# advancedLayoutToolStripMenuItem.Text
source: Advanced Layout
chs: 进阶版面
cht: 進階版面

# compactLayoutToolStripMenuItem.Text
source: Compact Layout
chs: 简洁版面
cht: 簡潔版面

# quoteLayoutToolStripMenuItem.Text
source: Quote Layout
chs: 报价版面
cht: 報價版面

# AutoFillAccNoToolStripMenuItem.Text
source: Auto Fill Account No.
chs: 户口自动同步
cht: 戶口自動同步

# KeepAccNoAfterPlaceOrderToolStripMenuItem.Text
source: Keep Account after Place Order
chs: 落盘后保留户口
cht: 落盤後保留戶口

# SpecialTypeToolStripMenuItem.Text
source: Special Type
chs: 特别种类
cht: 特別種類

# ConfirmBeforeOrderToolStripMenuItem.Text
source: Confirm Before Order
chs: 落盘确认
cht: 落盤確認

# ConfirmQuickAmendToolStripMenuItem.Text
source: Confirm Before Quick Amend
chs: 改盘确认
cht: 改盤確認

# labelIndexCEI.Text
source: CEI
chs: 国指
cht: 國指

# labelIndexHSI.Text
source: HSI
chs: 恒指
cht: 恒指

# checkBoxSound.Text
source: Sound
chs: 声音
cht: 聲音

# labelMarketTurnover.Text
source: Turn
chs: 成交
cht: 成交
