Repository: IT-Prud/StockTerminal
Catalog: StockTerminal/Forms/OrderBookForm.*-*.resx
Languages: chs, cht

# myGroupBoxSrch.Text
source: Search
chs: 搜寻
cht: 搜尋

# buttonClrSrchSetting.Text
source: Clear
chs: 清除
cht: 清除

# buttonApplySrchSetting.Text
source: Apply
chs: 采用
cht: 實行

# labelStkCode.Text
source: Stock Code
chs: 股票
cht: 股票

# labelAcc.Text
source: Acc
chs: 户口
cht: 戶口

# checkBoxEnableSrch.Text
source: Enable
chs: 启动
cht: 啟動

# label5.Text
source: Ttl. qty
chs: 落盘总数量
cht: 總數量

# labelAE.Text
source: AE
chs: 经纪
cht: 經紀

# labelBuy.Text
source: Buy
chs: 买
cht: 買

# label7.Text
source: Avg. Price
chs: 平均价
cht: 平均價

# label3.Text
source: Sell
chs: 卖
cht: 賣

# label6.Text
source: Filled
chs: 已成交量
cht: 已成交量

# checkBoxGrayStock.Text
source: Gray
chs: 暗盤
cht: 暗盤

# labelXchg.Text
source: EX
chs: 交所
cht: 交所

# checkBoxShowDeal.Text
source: Deal Grid
chs: 详细交易记录
cht: 詳細交易記錄

# checkBoxShowAEOrders.Text
source: AE Orders
chs: 经纪盘
cht: 經紀盤

# checkBoxShowInternetOrders.Text
source: Internet Orders
chs: 网上盘
cht: 網上盤

# checkBoxShowSearch.Text
source: Search
chs: 搜寻
cht: 搜尋

# labelPlacedBy.Text
source: User (Last Activity)
chs: 用户 (最后更新)
cht: 用戶 (最後更新)

# buttonGetTransacCharge.Text
source: Transaction Charge
chs: 查询手续费
cht: 查詢手續費

# tabPage1.Text
source: Outstanding
chs: 未完成
cht: 未完成

# tabPage2.Text
source: Completed / Cancelled
chs: 已完成 / 已取消
cht: 已完成 / 已取消

# tabPage3.Text
source: Replied
chs: 已回复
cht: 已回覆

# tabPage4.Text
source: All Orders
chs: 所有纪录
cht: 所有紀錄

# $this.TabText
source: Order Book
chs: 落盘记录
cht: 落盤記錄

# $this.Text
source: Order Book
chs: 落盘记录
cht: 落盤記錄
