Repository: IT-Prud/StockTerminal
Catalog: StockTerminal/Forms/StockQuoteForm.*-*.resx
Languages: chs

# labelHigh.Text
source: High
chs: 最高价

# labelLow.Text
source: Low
chs: 最低价

# labelPrevious.Text
source: Previous
chs: 前收市价

# labelNominal.Text
source: Nominal
chs: 按盘价

# labelChange.Text
source: Change
chs: 变动

# labelChangePC.Text
source: Change%
chs: 变动率%

# labelVolume.Text
source: Volume
chs: 成交股数

# labelTurnover.Text
source: Turnover
chs: 成交金额

# labelLotSize.Text
source: Lot Size
chs: 交易单位

# labelBid.Text
source: Bid
chs: 买入

# labelAsk.Text
source: Ask
chs: 卖出

# checkBoxSHG.Text
source: SHG
chs: 沪股

# checkBoxSpecialLimit.Text
source: Fill and Kill
chs: 成交及取消

# checkBoxBuyAllCredit.Text
source: All-in
chs: 全仓买

# label1.Text
source: Each trade limit
chs: 每单买盘

# checkBoxAllOrNothing.Text
source: All or Nothing
chs: 全部完成或放弃

# checkBoxSellAll.Text
source: Sell all
chs: 全仓沽

# checkBoxSZE.Text
source: SZE
chs: 深股

# checkBoxGray.Text
source: Gray
chs: 暗盘
